#BlueJ class context
comment0.target=Investment
comment1.params=
comment1.target=Investment()
comment2.params=investmentAmount\ numYears\ annualRate
comment2.target=Investment(double,\ int,\ double)
comment3.params=
comment3.target=double\ getInvestmentAmount()
comment4.params=investmentAmount
comment4.target=void\ setInvestmentAmount(double)
comment5.params=
comment5.target=int\ getNumYears()
comment6.params=numYears
comment6.target=void\ setNumYears(int)
comment7.params=
comment7.target=double\ getAnnualRate()
comment8.params=annualRate
comment8.target=void\ setAnnualRate(double)
comment9.params=
comment9.target=double\ calcFutureValue()
numComments=10
